--- Folder Layout ---
.env
[.git] (...)
.gitignore
.python-version
README.md
[alembic]
    ├── README
    ├── [__pycache__] (...)
    ├── env.py
    ├── script.py.mako
    └── [versions]
        ├── 6fd3e7827a12_initial_migration.py
        └── [__pycache__] (...)
alembic.ini
project_layout.txt
requirements.txt
[server]
    ├── [__pycache__] (...)
    ├── [core]
        ├── [__pycache__] (...)
        ├── config.py
        ├── database.py
        └── security.py
    ├── main.py
    ├── [models]
        ├── [__pycache__] (...)
        ├── availability.py
        ├── booking.py
        ├── conversation.py
        ├── escrowtransaction.py
        ├── message.py
        ├── notification.py
        ├── payoutrequest.py
        ├── providerservice.py
        ├── rating.py
        ├── review.py
        ├── serviceprovider.py
        ├── subscription.py
        ├── user.py
        └── wallet.py
    ├── [resources]
        ├── [__pycache__] (...)
        ├── availability_resource.py
        ├── booking_resource.py
        ├── conversation_resource.py
        ├── escrow_resource.py
        ├── message_resource.py
        ├── notification_resource.py
        ├── payout_resource.py
        ├── providerservice_resource.py
        ├── rating_resource.py
        ├── review_resource.py
        ├── serviceprovider_resource.py
        ├── subscription_resource.py
        ├── user_resource.py
        └── wallet_resource.py
    ├── [schemas]
        ├── [__pycache__] (...)
        ├── availability_schema.py
        ├── booking_schema.py
        ├── conversation_schema.py
        ├── escrowtransaction_schema.py
        ├── message_schema.py
        ├── notification_schema.py
        ├── payout_schema.py
        ├── providerservice_schema.py
        ├── rating_schema.py
        ├── review_schema.py
        ├── serviceprovider_schema.py
        ├── subscription_schema.py
        ├── user_schema.py
        └── wallet_schema.py
    └── [services]
        ├── [__pycache__] (...)
        ├── email_service.py
        └── user_service.py
[venv]
    ├── [bin] (...)
    ├── [include] (...)
    ├── [lib] (...)
    ├── lib64
    └── pyvenv.cfg
